REACT_APP_NEWS = a66821a1224a4fd6bd69189d8b74a4d6
REACT_APP_STOCK = clatb59r01qi1291dca0clatb59r01qi1291dcag
REACT_APP_RAZORPAY = rzp_test_7GllXSbyrHBC9T
REACT_APP_GOOGLE_CLIENT_ID = 586580843313-t10e9v048f1qqktvrensdit0ikqp5hv2.apps.googleusercontent.com